// ============================================================
// draftkit — Home
// Exercises: all chip types · chip edits · all layout patterns
// ============================================================


:PROFILE [image:profile.png]
Alex Rivera
San Francisco, CA
Indie maker and designer building tools for independent creators since 2019.


:INFO [align:center, links:https://draftkit.io]
Draftkit 2.0 is Here
The distraction-free writing and publishing toolkit for indie creators. \
Write in Markdown, publish to your own domain, reach your audience directly - \
no middleman, no algorithm, no subscription tax.


:NOW.half
Shipping Draftkit v2.0 — launch week in progress.
|
:COUNTER.half [links:https://draftkit.io/stats]
6400 Active Users


:COUNTER.half [links:https://status.draftkit.io]
98.9% Uptime
|
:COUNTER.half
42 M Words Written
|
:COUNTER.half
4.8 App Rating


:GALLERY [displayStyle:travel]
screenshot-editor.png
screenshot-publish.png
screenshot-analytics.png
screenshot-mobile.png


:QUOTE [links:https://draftkit.io/blog/philosophy]
The best writing tool is the one that gets out of your way.


:INFO [align:right]
What You Get
Draftkit is a one-time purchase that includes everything: editor, publisher, \
newsletter delivery, and analytics. No subscriptions. No hidden fees. \
No algorithm deciding who reads your work.

Available on macOS, Windows, and the web. One license covers all three.
|
:COUNTER.half
3 Platforms
|
:COUNTER.half
$49 One-Time Price


:CHECKLIST [links:https://draftkit.io/changelog]
What's Included
[x] Distraction-free Markdown editor
[x] One-click publish to custom domain
[x] Built-in newsletter delivery (up to 5 000 subscribers)
[x] Audience analytics dashboard
[ ] Podcast episode support (coming v2.1)
[ ] Team workspaces (coming v3.0)


:TASK.half [label:shipped, labelColor:#27ae60]
[x] Ship dark mode
|
:TASK.half [status:in_progress, label:urgent, labelColor:#e74c3c, deadline:2026-03-31T00:00:00Z]
Migrate legacy subscribers
|
:TASK.half [status:open, label:v2.1, labelColor:#3498db]
Podcast episode support


:TASK.half [status:done, label:released, labelColor:#27ae60]
Finalise v2.0 release notes
|
:TASK.half [status:in_progress, label:in review, labelColor:#f39c12]
Update onboarding flow
|
:NOTE [links:https://draftkit.io/upgrade]
Version 2.0 is a breaking change for custom themes. Run `draftkit migrate` before \
upgrading. A full migration guide is at draftkit.io/upgrade.


:PATH [links:https://draftkit.io/changelog]
v1.0 → v2.0
From solo writing tool to full creator publishing platform
|
:LINK.half
https://draftkit.io/changelog
What's New in v2.0
|
:LINK.half
https://draftkit.io/roadmap
Public Roadmap
|
:NOTE
v1.0 shipped June 2021. v2.0 is the result of two years of feedback from 6 400 writers.


:IMAGE.half
product-launch.png
|
:COUNTER.half
847 Sign-ups on Launch Day


:MOMENT
behind-the-scenes.png
Building Draftkit
San Francisco - 2024

:INFO [align:left, links:https://draftkit.io/about]
The Story
Draftkit started as a personal tool Alex built for his own newsletter in 2019. After \
sharing it with a few writer friends, it grew quietly by word of mouth for two years \
before a Product Hunt launch in 2021 pushed it to 1 000 users overnight. Version 2.0 \
is the first major rethink of the product since that launch.
|
:COUNTER.half [links:https://draftkit.io/about]
5 Years in Development


:DURATION
2019-06-01T00:00:00Z
2026-03-01T00:00:00Z


:NOTE [links:https://draftkit.io/support]
Draftkit is built and maintained by a single developer. Support is personal and \
direct — you will always reach a human. Response time is under 24 hours on weekdays.


:SOCIALS
Follow the Build
https://twitter.com/draftkit
https://bsky.app/profile/draftkit.io
https://github.com/alexrivera/draftkit
|
:CONTACT
Questions & Licensing
alex@draftkit.io

